VITE_CLIENT_URL=http://localhost:3000
VITE_SERVER_URL=https://dz-te4cher-backend.vercel.app
VITE_PORT=3000
VITE_SERVER_DEV=http://localhost:5000 
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qkw1QApkunDrg7t9TMuCtdwXfGMP87ly0Og7iocB9qQhu4p58S1QdIikIKPfVVRvlp5iEzFcfdn9NAvobJvAO2K00yoFwjnHM
